.table-wrap {
    width: 800px;
    margin: 0 auto;
    border: 1px solid #999;
    border-radius: 4px;
}

.table-responsive {}

.tableBody {
    width: 100%;
    overflow: auto;
    border-spacing: 0;
}

.tableBody tr {}

.tableBody tr td {
    padding: 5px 12px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}

.tableBody tr td:last-child {
    border-right: 0;
}

.tableBody tr:last-child td {
    border-bottom: 0;
}

.titleContent {
    background-color: #d7dde1;
}

.title {
    padding: 10px 13px;
    margin: 0;
}